REACT_APP_PROJECT_URL=https://iultciezzujrjhcjjmkg.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1bHRjaWV6enVqcmpoY2pqbWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY4MjkzMTYsImV4cCI6MjA0MjQwNTMxNn0.9SpSxdPMQEy4nguFLElw7wlq0RNscmT-tOK0Qs_UGyk
REACT_APP_SECRET_KEY=12345

VITE_SUPABASE_PROJECT_URL='https://bwxzfwsoxwtzhjbzbdzs.supabase.co'
VITE_SUPABASE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3eHpmd3NveHd0emhqYnpiZHpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA3ODg5MDAsImV4cCI6MjA0NjM2NDkwMH0.-KI-PwdX57jsu7ONfgQXDBFPv3AY5uFdQZlHcHdUzDg'
VITE_SUPABASE_ADMIN_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3eHpmd3NveHd0emhqYnpiZHpzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMDc4ODkwMCwiZXhwIjoyMDQ2MzY0OTAwfQ.tVx2ruCIBVjKuB8zGKG-BzPMo6DgPWZEANhASz_YpwA'
